server.port=3000

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG

#Login oauth2 setup
spring.security.oauth2.client.registration.keycloack.client-id=loki-babak-test
spring.security.oauth2.client.registration.keycloack.client-secret=Irx3b0SRG9zZ4oqr8Q1IzkfdZIi9vrOh
spring.security.oauth2.client.registration.keycloack.scope=openid
spring.security.oauth2.client.registration.keycloack.redirect-uri=http://localhost:3000/home

#provider URLs
spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8080/realms/stackoverflow-export-realm
spring.security.oauth2.client.provider.keycloack.authorization-uri=http://localhost:8080/realms/stackoverflow-export-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloack.token-uri=http://localhost:8080/realms/stackoverflow-export-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloack.user-info-uri=http://localhost:8080/realms/stackoverflow-export-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloack.jwk-set-uri=http://localhost:8080/realms/stackoverflow-export-realm/protocol/openid-connect/certs

server.error.include-exception=true
server.error.include-stacktrace=always